<html>
	<head>
		<link rel="stylesheet" href="css/brewries.css" type="text/css">
		<link rel="stylesheet" href="css/global.css" type="text/css" />
	</head>
	<body>
		<?php include_once("menuBar.php") ?>
		<div class="banner">
			<div id="divider"></div>
		<div id="header">
			<h1>
				VICTORIAN<br>
				INSTITUTE<br>
				OF BEER
			</h1>

		</div>
		
			<img src="images/beer-tops-1.jpg" data-thumb="images/beer-tops-1.jpg" />
			<div class="beerClub">
				<p><strong>Taste the best beers in<br> the world (and Victoria)<br>
				join our beer of the<br> month club</strong></p>
				<a href="#">join here</a>
			</div>
		</div>
		<div class="row drop">
			<div class="large-8 column blue">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</body>
	<footer></footer>
</html>